@import '../../style/default.less';

@tooltip-prefix: ~'@{idux-prefix}-tooltip';

.@{tooltip-prefix} {
  position: absolute;
  pointer-events: all;

  &-container {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
  }

  &-content {
    max-width: @tooltip-max-width;
    font-size: @tooltip-font-size;
    color: @tooltip-color;
    min-width: @tooltip-min-width;
    min-height: @tooltip-min-height;
    padding: @tooltip-padding;
    background-color: @tooltip-background;
    border-radius: @tooltip-border-radius;
    box-shadow: @tooltip-box-shadow;
  }

  &-arrow {
    border-width: @tooltip-arrow-size;
    border-color: transparent @tooltip-background @tooltip-background transparent;
  }
}
