@import '../../../style/default.less';

@overlay-prefix: ~'@{idux-prefix}-overlay';

.@{overlay-prefix} {
  &-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
  }

  &-top,
  &-top-start,
  &-top-end {
    .@{overlay-prefix}-arrow {
      bottom: -3px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
    }
  }

  &-bottom,
  &-bottom-start,
  &-bottom-end {
    .@{overlay-prefix}-arrow {
      top: -3px;
      left: 50%;
      transform: translateX(-50%) rotate(-135deg);
    }
  }

  &-left,
  &-left-start,
  &-left-end {
    .@{overlay-prefix}-arrow {
      right: -3px;
      top: 50%;
      transform: translateY(-50%) rotate(-45deg);
    }
  }

  &-right,
  &-right-start,
  &-right-end {
    .@{overlay-prefix}-arrow {
      left: -3px;
      top: 50%;
      transform: translateY(-50%) rotate(135deg);
    }
  }
}
