.@{menu-prefix}-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;

  .@{menu-prefix} {
    pointer-events: all;
    display: inline-flex;

    .@{menu-prefix}-content {
      //z-index: @menu-overlay-zindex;
      min-width: @menu-overlay-min-width;
      background-color: @menu-bg-color;
      border-radius: @menu-overlay-border-radius;
      box-shadow: @menu-overlay-box-shadow;
      transition: background-color @transition-duration-slow, width @transition-duration-slow;

      a {
        color: @menu-text-color;
        text-decoration: none;
      }

      .@{menu-prefix}-item::after {
        border-right: 0;
      }
    }
  }
}
